info.app.name = Pay My Buddy 
info.app.description = OpenClassrooms Project 6
info.app.author = Verity Davis
info.app.version = 1.0

#logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fund_transfer?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FundTransferP6!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect